
default       = LTe50046.ttf
normal        = LTe50046.ttf
bold          = LTe50048.ttf
condensed     = LTe50050.ttf
condensedbold = LTe50054.ttf
mono          = pragmata.ttf
glyph         = wingding.ttf
